* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    max-width: 100%;
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    min-height: 50px;

    background: #56C2DA;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;

    width: 100%;
    min-height: 40px;

    background: #56C2DA;
    z-index: 999;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo img {
    height: 45px;
    width: auto;
    padding: 5px;
}

.header__left,
.header__right,
.header__center {
    width: calc(100%/3);
}

.header__center {
    flex-grow: 2;
    text-align: center;
}

.header__right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logout-knop,
.adminbutton {
    padding: 4px 8px;
    background: lightblue;
    border-radius: 5px;
    margin-right: 5px;
}

.logout-knop a,
.adminbutton {
    text-decoration: none;
    color: inherit;
}

.logout-knop:hover,
.adminbutton:hover {
    background-color: #2c8be3;

}


.adminbutton {
    display: none;
}




.brought-by {
    position: absolute;
    right: 20px;
    font-size: 13px
}

.addHuisdierCard__overlay {
    position: fixed;
    z-index: 2;
    top: -2vh;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 100vh;

    transition: 0.2s all;

    opacity: 0;
    background: none;
}

.addAanvraagCard__overlay {
    position: fixed;
    z-index: 2;
    top: -2vh;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 100vh;

    transition: 0.2s all;

    opacity: 0;
    background: none;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;

    width: 100%;
    height: 100%;
}

.all-information {
    height: 80%;
    display: flex;
    justify-content: center;
}

.column-information {
    display: flex;
    flex-direction: column;
}

.row-information {
    display: flex;
    flex-direction: row;
}

.row-dashboard-style {
    justify-content: center;
    gap: 10%;
    height: 200px
}

.general-Card {
    width: 340px;
    height: 80%;
    background: rgb(230, 230, 230);
    padding: 10px;
    overflow-y: auto;

}


.button :hover {
    cursor: pointer;
}


.addReactieCard__overlay {
    position: fixed;
    z-index: 2;
    top: -2vh;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 100vh;

    transition: 0.2s all;

    opacity: 0;
    background: none;
}